MATCH_GIT_URL=git@git.min.org.ua:general/ios-match.git
MATCH_GIT_BRANCH=ert
MATCH_KEYCHAIN_NAME=stardebug.keychain
MATCH_KEYCHAIN_PASSWORD=pass
MATCH_PASSWORD=
APPLE_ID=ihor@ert.org.ua
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=